@import 'default.scss';

///navbar 
.pages {
  background-color: rgba($color:$color1, $alpha: 0.2);
  padding-top: 20px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;

  img {
    width: 6em;
  }

  &__links {
    width: 20em;
    display: flex;
    justify-content: space-between;

    a {
      font-family: $menu_font;
      font-weight: 700;
      font-size: 2.5em;
      color: $color1;

      &:hover {
        color: white;
      }
    }
  }
}

@media (max-width: 1024px) {
  .pages {
    justify-content: space-between;
    padding: 10px 30px;

    &__links {
      a {
        font-size: 2em;
      }
    }
  }
}

@media (max-width: 690px) {
  .pages {
    &__links {
      width: 10em;

      a {
        font-size: 1.3em;
      }
    }
  }
}

////////contacte
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 140px 100px;

}

input[type=text] {
  border: none;
  border-bottom: 2px solid white;
}

.container:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("../image/Ysb.png") no-repeat center;
  background-size: cover;
  filter: blur(30px);
  z-index: -1;
}

.contact-box {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba($color: $color1, $alpha: 0.5);
  // box-shadow: -1px -1px 143px 2px $color_bg;
  border-radius: 20px;

}

.left {
  background: url("../image/Ysw.png") no-repeat center;
  background-size: center;
  height: 80%;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-family: $text_font;
  color: white;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: black;
}

.field {
  width: 100%;
  // border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: transparent;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  margin-bottom: 22px;
  transition: .3s;
  color: white;
  font-family: $text_font;
}

input[type=text]:focus {
  background-color: transparent;
  padding: 1rem 2rem;
  color: white;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 1rem 2rem;
  background-color: black;
  color: #fff;
  font-size: 1.6rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
  font-family: $text_font;
}

.btn:hover {
  background-color: gray;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .container {
    padding: 30px 20px;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 300px;
    // background-size: center !important; } 
  }
}