@import 'normalize';
@import 'default';

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 200px 100px;

}


.container:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("../image/Ysb.png") no-repeat center;
  background-size: cover;
  filter: blur(30px);
  z-index: -1;
}

.contact-box {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;

}


.right {
  padding: 25px 40px;
}

input {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid $color1;
  background: transparent;
  height: 40px;
  font-family: 'Courier New', Courier, monospace;
  color: $color1;
  padding: 0 16px;

  &:focus {
    background: rgba($color: #fff, $alpha: 0.3);
  }
}


button {
  box-shadow: inset 0px 0px 20px 10px rgba($color: $color4, $alpha: 0.8);
  padding: 10px 30px;
  color: $color1;
  font-size: 1em;
  border-radius: 20px;
  width: 150px;
  margin: 0 auto;
  display: block;
  font-family: 'Courier New', Courier, monospace;
}


@media screen and (max-width: 880px) {
  .container {
    padding: 30px 20px;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 300px;
    // background-size: center !important; } 
  }
}